<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Fill Me In">
<meta name="author" content="John Doe">

<!-- This start file was build by Paul Cheney  -->
<title>Weathercom.org</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="favicon.ico" rel="shortcut icon" >


<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/large.css" rel="stylesheet">


     
</head>
<body>
<!-- HEADER HERE -->
<header>
    <div>
  <img  src="images/Logo.png" alt="Logo">
  <section>
  <h1> Weathercom</h1>
       <h4>The best weather channel</h4>   
  </section> 
    </div>  
    
    
</header>
    
    
<!-- NAVIGATION HERE -->
    <nav class="clearfix">
        <button onclick="toggleMenu()"> &#9776;</button>
        <ul id="primaryNav" class="hide">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="Preston.html">Preston</a></li>
            <li><a href="#">Soda Spring</a></li>
            <li><a href="#">Contact</a></li>    
            <li><a href="#"> Fish Heaven</a></li>
            <li><a href="#">Storm Center</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>
    
    
<!-- CONTENT HERE -->
<main>
    <p> We desire to give you the confidence to have the correct weather 
        at the place that you are, and doesn't be stipulate it or
        get a surprise for what kind of weather you wil have.
    </p>
       </main>       
    
   
<!-- FOOTER HERE -->   
<footer>   
    @2019 Hampton|Virginia|<a href="byui.edu">BYUI Online Learning</a> <br>
     Last Updated: <script>document.write(document.lastModified);
        </script>        
</footer>
    
<script src="js/scripts.js"></script>
</body>
</html>